[defaults]
# Location of inventory file
inventory = hosts.yml

# Disable automatic fact-gathering, which isn't useful for
# network devices (designed mostly for managed Linux hosts)
gathering = explicit

# Ensure Ansible uses the virtualenv Python rather than the system
# Python. This avoids any weird cross-version Python issues
interpreter_python = /usr/bin/env python
